/* TODO: make media querys */

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: auto;
}

header {
  width: 100%;
}

#search {
  padding: 10px;
  border-radius: 26px;
  border: 1px solid lightgray;
}

main{
  padding: 20px;
  background: #F7F1F1;
}

.albums-wrapper {
  width: 100%;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.album {
  width: 100%;
}

.album p {
  margin: 5px 0;
}

.album__image {
  width: 100%;
  background-color: grey;
  border-radius: 5px;
}

.album__year {
  font-size: 12px;
  color: gray;
}

@media screen and (max-width: 720px) and (min-width: 376px){
  header {
    height: 100px;
    position: relative;
  }

  #logo {
    width: 200px;
  }

  #search {
    width: 40%;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }

  img {
    width: calc(50% - 10px);
    float: left;
    margin-right: 10px;
  }

  .description {
    width: calc(50% - 10px);
    float: left;
    margin-left: 10px;
  }

  .description h2 {
    margin-top: 0;
  }

  .albums-wrapper {
    grid-template-columns: auto auto auto auto auto;
  }

  .album__image {
    width: 100%;
    height: 130px;
  }
}

@media screen and (max-width: 375px) {
  header {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #logo {
    width: 60%;
  }

  #search {
    width: 90%;
    padding: 10px;
    border-radius: 26px;
    border: 1px solid lightgray;
  }

  main {
    width: calc(100% - 40px);
  }
 

  .info img {
    width: 100%;
  }

  .albums-wrapper {
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
  }

  .album p {
    margin: 5px 0;
  }

  .album__image {
    height: 100px;
  }
}


